#import "@preview/colorful-boxes:1.2.0": *
#import "@preview/codly:0.2.0": *
#let icon(codepoint) = {
  box(
    height: 0.8em,
    baseline: 0.05em,
    image(codepoint)
  )
  h(0.1em)
}
#show: codly-init.with()
#codly(languages: (
  sh: (name: "Command", icon: none, color: none)
))

== コマンド

ここでは、基本的なコマンドを紹介する。
細かいオプションまでは解説をしない。
なお、ここで使用するコマンドはWindows コマンドプロンプトでは使用できない。

=== ファイルの一覧化：ls

まずはフォルダの内容を確認したい。
そのようなときに打つコマンドである。
何回打っても良い．

```sh
ls
```

=== ディレクトリの移動：cd

今いるフォルダから移動したいときに打つ。

```sh
cd {path} // {移動先のパス}へ移動
cd ..     // １つ上のディレクトリへ移動
cd ~      // ホームへ移動
```

#colorbox(
  title: "コマンドライン",
  color: none,
  width: auto,
  radius: 2pt,
)[
  本書では、コマンドラインへの入力表記において`{}`を代入記号、`//`をコメントとする。これらは実際に入力せず、可読性を補助する。
]

=== 現在地 : pwd

プロンプトに書いてあるディレクトリ名をわざわざ絶対パスで表示する。
あまり使わないが，重大な作業をしているときに使った記憶がある。

```sh
pwd
```

=== ディレクトリの作成 : mkdir

思ったよりお世話になる。
知っておいて損はない。

```sh
mkdir {ディレクトリの名前}
```

=== ファイルの閲覧 : cat

本来は複数のファイルを結合（concat）して表示するコマンドだが、単一のファイルをのぞき見することで使うことが多い。

```sh
cat {ファイル名}
```

=== ページャ : less

本来のファイル閲覧用コマンドだが、大体は`cat`コマンドで足りてしまう。
`less`を使用した後は、Qキーを押下すると終了する。

```sh
less {ファイル名}
```

=== 容量の確認 : du

「このフォルダは何MBあるのか」といった疑問を解決する。
ちなみに、`-hs`オプションを付与すると内訳無しで合計値のみ表示するため、ファイル数が異常に多いディレクトリで有効である。

```sh
du {フォルダ名}
```

=== 検索 : grep


=== 改名 or 移動 : mv


=== 削除 : rm
