#import "@preview/colorful-boxes:1.2.0": *

== コマンド

ここでは、基本的なコマンドを紹介する。
細かいオプションまでは解説をしない。
なお、ここで使用するコマンドはWindows コマンドプロンプトでは使用できない。

=== ファイルの一覧化：ls

まずはフォルダの内容を確認したい。
そのようなときに打つコマンドである。
何回打っても良い．

```sh
ls
```

=== ディレクトリの移動：cd

今いるフォルダから移動したいときに打つ。
{path}にはフォルダ名などが入る。

```sh
cd {path} // {path}に移動
cd ..     // １つ上のディレクトリに移動
cd ~      // ホームディレクトリに移動
```

#colorbox(
  title: "コマンドライン",
  color: none,
  width: auto,
  radius: 2pt,
)[
  本文書では、コマンドラインへの入力表記において`{}`を代入記号、`//`をコメントとする。コメントは実際に入力せず、可読性を補助するテキストである。
]
